<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="신장"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/et_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="신장 입력"
        android:textSize="20dp"
        android:padding="4dp"
        android:layout_margin="10dp"
        android:inputType="number"/>

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="몸무게"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="몸무게 입력"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="확인하기"
        android:layout_margin="15dp" />

</LinearLayout>